# coolweather

app/: build.gradle
app/src/androidTest/java/android/xurq/com/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android/xurq/com/coolweather/: AutoUpdateService.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/android/xurq/com/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/android/xurq/com/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/android/xurq/com/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/xurq/com/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
